<!DOCTYPE html>
<html>
<head>
    <title>Guess the Number Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        #message {
            font-weight: bold;
            margin-top: 20px;
            color: #007bff;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Guess the Number Game</h1>
    <p>Guess a number between 1 and 100.</p>
    <input type="number" id="userGuess" placeholder="Enter your guess">
    <button onclick="checkGuess()">Submit Guess</button>
    <p id="message"></p>
    <p>Number of attempts: <span id="attempts">0</span></p>

    <script src="./js/index.js"></script>
</body>
</html>
